<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AppUnzipActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay" android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>
    <TextView
            android:text="App Name"
            android:layout_width="240dp"
            android:layout_height="93dp"
            android:id="@+id/app_name" android:textSize="18sp"
            android:layout_marginTop="100dp" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.496"/>
    <Button
            android:text="Extract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/extract_btn" android:layout_marginTop="116dp"
            app:layout_constraintTop_toBottomOf="@+id/app_name" android:layout_marginStart="84dp"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="extract"/>
    <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn" android:layout_marginTop="116dp"
            app:layout_constraintTop_toBottomOf="@+id/app_name" app:layout_constraintStart_toEndOf="@+id/extract_btn"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.422" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="Open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/open_btn" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/extract_btn" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintVertical_bias="0.385"
            android:onClick="openApp"/>

</android.support.constraint.ConstraintLayout>